/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&kscan0 {
    debounce-press-ms = <12>;
    debounce-release-ms = <12>;
};
		
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  '   |
//                    | LWR | SPC | CTRL|   | GUI |  ALT | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                 &mo 1 &kp SPACE &kp LCTRL   &kp RGUI &kp RALT &mo 2
                        >;
                };
                lower_layer {
                        label = "LOWER";
// -----------------------------------------------------------------------------------------
// |    ` |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  \   |
// |      | F1  | F2  | F3  |  -  |  =  |   |LBKT |RBKT |SEMI |APOS |HOME |      |
// |      | F4  | F5  | F6  | F7  | F8  |   | F9  | F10 | F11 | F12 |PSCRN| RSHFT|
//                    |     | ALT |     |   |     | ALT |     |
                        bindings = <
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4    &kp N5      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp BSLH
   &trans    &kp F1 &kp F2 &kp F3 &kp MINUS &kp EQUAL   &kp LBKT &kp RBKT &kp SEMI &kp APOS &kp HOME  &trans
   &trans    &kp F4 &kp F5 &kp F6 &kp F7    &kp F8      &kp F9   &kp F10  &kp F11  &kp F12  &kp PSCRN &kp RSHFT
	                        &trans &kp LALT &trans      &trans &kp RALT &trans
                        >;
                };

                raise_layer {
                        label = "RAISE";
// -----------------------------------------------------------------------------------------
// |      |     |  UP |     |     |     |   |     |     |     |  UP | END | DEL  |
// |      | LFT | DWN | RGT |     |     |   |     |     | LFT | DWN | RGT |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |PREV |PLAY |NEXT | P/B  |
//                    |     | ALT |     |   |     | ALT |     |
                        bindings = <
   &trans &trans   &kp UP   &trans &trans &trans                                 &trans   &trans   &trans     &kp UP   &kp END    &kp DEL
   &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans                              &trans   &trans   &kp LEFT   &kp DOWN &kp RIGHT  &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &kp C_PREV &kp C_PP &kp C_NEXT &kp PAUSE_BREAK
	                       &trans &kp LALT &trans                                &trans &kp RALT &trans
                        >;
                };
        };
};
